{
    "cSpell.words": [
        "consulta",
        "consultas",
        "especie",
        "Modele",
        "observacoes",
        "Produto",
        "Produtos",
        "Veterinario",
        "veterinarios"
    ]
}